public/bubble.html
<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="css/bubble.css" rel="stylesheet" type="text/css">
<script src="bootstrap/bootstrap.min.js"></script>
</head>
<body>
	<ol class="bubblelist-blue">
		<li class="alt">
			<div class="bubble">
				<div class="bubbletop"></div>
				<div class="bubblemiddle">
					<p>黑鸟：我来了！</p>
				</div>
				<div class="bubblebottom"></div>
			</div>
		</li>
		<li class="even">
			<div class="bubble">
				<div class="bubbletop"></div>
				<div class="bubblemiddle">
					<p>我：别人对你有各种期望，你会不会有压力 ?</p>
				</div>
				<div class="bubblebottom"></div>
			</div>
		</li>
		<li class="alt">
			<div class="bubble">
				<div class="bubbletop"></div>
				<div class="bubblemiddle">
					<p>黑鸟：我很庆幸我过的日子, 是我自己想过的日子, 而不是别人想要我过的日子。 别人想过什么样的日子,他们自己去过就好了，轮不到我来替他们过...</p>
				</div>
				<div class="bubblebottom"></div>
			</div>
		</li>
		<li id="last" class="even">
			<div class="bubble">
				<div class="bubbletop"></div>
				<div class="bubblemiddle">
					<textarea name="message" id="message" class="text"></textarea>
				</div>
				<div class="bubblebottom"></div>
			</div>
			<input type="button" value="   发  送   " class="send btn btn-primary btn-large" />
		</li>
	</ol>
</body>
</html>

views/bubble.jade
!!! 5
html
  head
    title='Insert title here'
    include head
  body
    ol.bubblelist-blue
      li.alt
        div.bubble
          div.bubbletop
          div.bubblemiddle
            p 黑鸟：我来了！
          div.bubblebottom
      li.even
        div.bubble
          div.bubbletop
          div.bubblemiddle
            p 我：别人对你有各种期望，你会不会有压力 ?
          div.bubblebottom
      li.alt
        div.bubble
          div.bubbletop
          div.bubblemiddle
            p 黑鸟：我很庆幸我过的日子, 是我自己想过的日子, 而不是别人想要我过的日子。 别人想过什么样的日子,他们自己去过就好了，轮不到我来替他们过...
          div.bubblebottom
      li#last.even
        div.bubble
          div.bubbletop
          div.bubblemiddle
            textarea#question.text(name="question")
          div.bubblebottom
        input#bubble.send.btn.btn-primary.btn-large(type="button",value="   发  送   ")
    include ga
