views/teach.jade
!!! 5
html
  head
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    title='Insert title here'
    link(href="css/bubble.css", rel="stylesheet", type="text/css")
  body
    ol.bubblelist-blue
      li.alt
        div.bubble
          div.bubbletop
          div.bubblemiddle
            textarea#question.text(name="question")
          div.bubblebottom
      li.even
        div.bubble
          div.bubbletop
          div.bubblemiddle
            textarea#answer.text(name="answer")
          div.bubblebottom
        input.send(type="button",value="发送")

public/teach.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link href="css/bubble.css" rel="stylesheet" type="text/css">
</head>
<body>
	<ol class="bubblelist-blue">
		<li class="alt">
			<div class="bubble">
				<div class="bubbletop"></div>
				<div class="bubblemiddle">
					<textarea name="question" id="question" class="text"></textarea>
				</div>
				<div class="bubblebottom"></div>
			</div>
		</li>
		<li class="even">
			<div class="bubble">
				<div class="bubbletop"></div>
				<div class="bubblemiddle">
					<textarea name="answer" id="answer" class="text"></textarea>
				</div>
				<div class="bubblebottom"></div>
			</div>
			<input type="button" value="å‘é€" class="send" />
		</li>
	</ol>
</body>
</html>
